WPF1/App.xaml



<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF1"
             x:Class="WPF1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:MyBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
<!--
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource ValidationErrorTemplate}" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path=" {Validation.Errors} {0}.ErrorContent" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
-->

        </ResourceDictionary>
    </Application.Resources>
    
    
    
</Application>