WPF1/MyDemoAppView.xaml

<Page x:Class="WPF1.MyDemoAppView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MyDemoAppView" Height="373" Width="509">

        <Grid Margin="0,0,110,39">
            <TextBox x:Name="ExternalData" HorizontalAlignment="Left" Height="23" Margin="124,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="23" Margin="124,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
            <Button x:Name="Update" Content="Update!" HorizontalAlignment="Left" Margin="169,214,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="External" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="User Input" HorizontalAlignment="Left" Margin="33,149,0,0" VerticalAlignment="Top"/>


        </Grid>
</Page>
