WPF1/MyDemoAppView.xaml

<Page x:Class="WPF1.MyDemoAppView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF1"
      xmlns:controls="clr-namespace:NumericInput;assembly=NumericInput"
      mc:Ignorable="d"
	Title="MyDemoAppView" Height="283" Width="301">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Label Content="External" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="ExternalData" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="1" Margin="10"/>

        <Label Content="User Input" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <!--
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="2" Margin="10">
        </TextBox>
        -->
        <controls:NumberOnlyTextbox Width="120" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="3">
        </Button>



    </Grid>
</Page>
